
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="venprofesor"  title="Alumnos" border="normal" height="396px" width="520px"
            apply="com.cursos.vista.login.editAlumno"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp">
        <div align="center">
            <label  value="Cedula"  style="
        font-size: 15px; font-style: Calibri;  80px;" />    
           
        </div>
        
        <div align="center" width="500px"> 
            <grid >   
                <columns>
                    <column width="230px" align="right" />
                    <column width="100px" align="left" />
                </columns>     
                <rows>
                    <row>
                        <textbox id="cedula" value="" width="180px" disabled="true"/>
                                   
            </row>
            </rows>
            </grid>  
        </div>
        <div>
            <space/>
            <grid>
           
                <rows>
                    <row>
                        <label value="Nombres" width="180px" />
                       
                            <textbox id="nombre" value=""
                                 width="239px"  />
                    
                    
                    </row>
                    <row>
                        <label value="Apellidos" width="180px" />
                        <textbox id="apellido" value="" width="239px"/>  
                     
                    </row>
                    <row>                  
                        <label value="Direccion" width="180px" />
                        <textbox id="direccion" value=""  width="239px"/>                                                       
                    </row>  
                    <row>
                        <label value="Telefono" width="180px" />
                        <textbox id="telefono" value=""  width="239px"/>  
                    </row>
                    <row>
                        <label value="Correo Electronico" width="180px" />
                        <textbox id="correo" value=""  width="239px"/>  
                     
                    </row>
                 

                </rows>
            </grid>
            <space/>
            <div> 
                <button id="grabar" width="90px" hflex="1" label="Grabar"/> 
                <button id="cerrar" width="90px" hflex="1" label="Cerrar"/> 
            </div>
        </div>
    </window>
</zk>
