
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="materia1"  title="Materias" border="normal" height="196px" width="320px"
            apply="com.cursos.vista.login.FNmateria"
            position="center,center" closable="false"
            action="show: slideDown;hide: slideUp">
        <div align="center" >
         <label  value="Ciencia"  style="
        font-size: 17.50px; font-style: Calibri;  80px;" />    
        </div>
        <div align="center" > 
        <combobox id="combo" autodrop="true" buttonVisible="true"/>
         </div>
        <div align="center" > 
        <label  value="Nombre de Materia"  style="
        font-size: 17.50px; font-style: Calibri;  80px;" />     
        
        </div>
        
        <grid   >
            
            <rows>
                <row  align="center">
                    
                    <textbox  width="215px"  height="30px" id="nuevamateria" style="color: #FFFF66;background-color: #002E8A;
                            font-size: 17.50px; font-style: normal; margin-left: 30px;"  />                                       
                </row>           
            </rows>
        </grid> 
      
        <div> 
        <button id="grabar" width="90px" hflex="1" label="Grabar"/> 
        <button id="closeBtn" width="90px" hflex="1" label="Cerrar"/> 
        </div>
    </window>
</zk>
